{
   "name" : "APPNAME",
   "description" : "DESCRIPTIONHERE",
   "version" : "0.1.0",
   "homepage" : "http://github.com/wearefractal/APPNAME",
   "repository" : "git://github.com/wearefractal/APPNAME.git",
   "author" : "Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
   "main" : "./javawriter.js",

   "dependencies" : {

   },
   "devDependencies" : {
      "expect.js" : "*",
      "should" : "*"
   },

   "scripts" : {
      "test" : "mocha"
   },

   "licenses" : [
      {
         "type":"MIT",
         "url":"http://github.com/wearefractal/APPNAME/raw/master/LICENSE"
      }
   ]
}
