{
   "name" : "javawriter",
   "description" : "A utility module for generating Java source files.",
   "version" : "0.1.0",
   "homepage" : "http://github.com/preynal/javawriter",
   "repository" : "git://github.com/preynal/javawriter.git",
   "author" : "Philippe de Reynal <philippe@dereynal.com> (http://github.com/preynal)",
   "main" : "./javawriter.js",

   "dependencies" : {

   },
   "devDependencies" : {
      "expect.js" : "*",
      "should" : "*"
   },

   "scripts" : {
      "test" : "mocha"
   },

   "licenses" : [
      {
         "type" : "Apache",
         "url" : "http://github.com/preynal/javawriter/raw/master/LICENSE"
      }
   ]
}
